# rddb-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  eclipse-format.xml  settings.gradle
aws/: README.md  create_task_aws_dev.sh  create_task_aws_sandbox.sh  ecs-task-template.json
src/main/java/com/bmx/verde/: RddbWritebackApplication.java
src/main/java/com/bmx/verde/config/: CloudConfigSSLCertTrustConfig.java  SQSConfig.java
src/main/java/com/bmx/verde/controller/: RddbWritebackController.java
src/main/java/com/bmx/verde/dao/: RddbDao.java  RddbDaoImpl.java
src/main/java/com/bmx/verde/dto/: Card.java  CardReading.java  CreateInstrumentDto.java  Event.java  Instrument.java  ResponseMessage.java  SqsMessage.java  UpdateInstrumentEventDto.java  UpdateLocationDto.java  UpdateLocationSiteDto.java
src/main/java/com/bmx/verde/model/: DispoTest.java  Instrument.java  InstrumentId.java  InstrumentOpticConfig.java  LocateInstrument.java  LocateInstrumentId.java  Reading.java  ReadingPk.java  TypDispo.java  Workstation.java
src/main/java/com/bmx/verde/repository/: DispoTestRepository.java  InstrumentRepository.java  LocateInstrumentRepository.java  ReadingRepository.java  TypDispoRepository.java  WorkstationRepository.java
src/main/java/com/bmx/verde/service/: RddbWritebackService.java  RddbWritebackServiceImpl.java
src/main/resources/: application-local-config.yml  application.yml  bootstrap-local.properties  bootstrap.properties  logback-spring.xml
src/main/resources/truststore/: ec2ProxyAuth.jks
src/test/java/com/bmx/verde/instrument/: RDDBDaoImplTests.java  RDDBWritebackControllerTests.java  RDDBWritebackServiceTests.java
src/test/resources/: application.yml
